src/main/resources/application.yaml (before)
server.tomcat:
  accept-count: 10
  max-threads: 50
  min-spare-threads: 10

spring:  
  write: 
    datasource:
      driver-class-name: com.mysql.jdbc.Driver
      jdbc-url: jdbc:mysql://${dbhost_master:169.56.84.35}:${dbport:30003}/msadb?useUnicode=true&characterEncoding=utf-8
      username: ${dbuser:msa}
      password: ${dbpassword:passw0rd}
      sql-script-encoding: utf-8
      hikari:
        connection-timeout: 5000
        validation-timeout: 1000
        maximum-pool-size: 51
        minimum-idle: 2
        connection-test-query: SELECT 1

  read: 
    datasource:
      driver-class-name: com.mysql.jdbc.Driver
      jdbc-url: jdbc:mysql://${dbhost_secondary:169.56.84.35}:${dbport:30004}/msadb?useUnicode=true&characterEncoding=utf-8
      username: ${dbuser:msa}
      password: ${dbpassword:passw0rd}
      sql-script-encoding: utf-8
      hikari:
        connection-timeout: 5000
        validation-timeout: 1000
        maximum-pool-size: 510
        minimum-idle: 2
        connection-test-query: SELECT 1
            
#logging
logging:
   config:
   pattern:
      console: "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}" 
   level: 
      org.springframework: warn
      com.springboot.microservices.sample: debug

src/main/resources/application.yaml (after)
server.tomcat:
  accept-count: 100
  max-threads: 500
  min-spare-threads: 10

spring:  
  write: 
    datasource:
      driver-class-name: com.mysql.jdbc.Driver
      jdbc-url: jdbc:mysql://${dbhost_master:169.56.84.35}:${dbport:30003}/msadb?useUnicode=true&characterEncoding=utf-8
      username: ${dbuser:msa}
      password: ${dbpassword:passw0rd}
      sql-script-encoding: utf-8
      hikari:
        connection-timeout: 5000
        validation-timeout: 1000
        maximum-pool-size: 51
        minimum-idle: 2
        connection-test-query: SELECT 1

  read: 
    datasource:
      driver-class-name: com.mysql.jdbc.Driver
      jdbc-url: jdbc:mysql://${dbhost_secondary:169.56.84.35}:${dbport:30004}/msadb?useUnicode=true&characterEncoding=utf-8
      username: ${dbuser:msa}
      password: ${dbpassword:passw0rd}
      sql-script-encoding: utf-8
      hikari:
        connection-timeout: 5000
        validation-timeout: 1000
        maximum-pool-size: 510
        minimum-idle: 2
        connection-test-query: SELECT 1
            
#logging
logging:
   config:
   pattern:
      console: "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}" 
   level: 
      org.springframework: warn
      com.springboot.microservices.sample: debug

src/main/resources/application.yaml (diff)
@@ -1,6 +1,6 @@
 server.tomcat:
-  accept-count: 10
-  max-threads: 50
+  accept-count: 100
+  max-threads: 500
   min-spare-threads: 10
 
 spring:
